<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666E9E"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.maptest.UserComment">


    <EditText
        android:id="@+id/address_id"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/date_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/date_id"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="#FFFFFF"
        android:ems="20"
        android:hint="Date"
        android:inputType="date"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonYES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerYes_No"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:entries="@array/spinnerYES_NO"
        android:padding="5dp"
        android:verticalScrollbarPosition="defaultPosition" />

    <EditText
        android:id="@+id/comment_id"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rating_rating_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/rating_rating_bar"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:background="#FFFFFF"
        android:numStars="5"
        android:paddingTop="10dp"
        android:stepSize=".5"
        app:layout_constraintBottom_toTopOf="@+id/save_button_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/save_button_id"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_marginBottom="36dp"
        android:text="Save information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-165dp"
        android:layout_marginTop="-350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close" />


</LinearLayout>